https://ac.nowcoder.com/acm/problem/20861     兔子的逆序对   （推式子  找到影响数据奇偶性）

一个数列的总对数 == 顺序对 + 逆序对 


------------------------------------------------------------------------------------------------------------------------------------------------------
https://codeforces.com/contest/1703/problem/E
1. 将矩阵旋转90度  ( x, y ) -> (y , n + 1 - x); // 坐标从1 开始


https://www.acwing.com/problem/content/4464/
2. 1 ~ n 的整数 可以 凑出 1 ~ Sn 之中的任意数
{
  eg :   1 <= a <= Sn
  for(int i = n; i >= 1; i--){
    if(a >= i){
      vt.push_back(i);
    }
  }
  vt中即为 和为a 的组合
}