https://ac.nowcoder.com/acm/problem/219005      牛老板(略带数学分析+利用map记忆化)

---------------------------------------------------------------------------------------------------------------------------
dfs 树

https://codeforces.com/contest/1592/problem/C   C. Bakry and Partitioning 
{
	1.异或问题。
	
	
	2.如何进行dfs搜索,取找到符合条件的连通块。
	
	3.****如何进行切割****
	
	

}

https://pintia.cn/problem-sets/994805046380707840/problems/994805061769609216    L2-016 愿天下有情人都是失散多年的兄妹 (25 分)
{
	题目: 核心就是找到共同的祖先。
	1.先一个人跑一遍dfs把路径都标记一下。
	2.第二个人跑dfs遇到 标记 且 cnt <= 4那么就五代内, 不能通婚。


}

https://ac.nowcoder.com/acm/problem/225282     牛牛吃豆人 （贪心搜索----标记可行的路径）
 
http://acm.hdu.edu.cn/showproblem.php?pid=3448              Bag Problem

https://ac.nowcoder.com/acm/problem/16758     单词接龙



https://pintia.cn/problem-sets/994805046380707840/problems/1518582482059845632 L2-043 龙龙送外卖 (1)
{
	1. 获得每个节点的深度
	2. sum  = 需要经过的节点数 * 2;
	ans = sum - maxnlen
}

https://blog.csdn.net/beihais/article/details/134516591?spm=1001.2014.3001.5501 夜刀与黑角


https://codeforces.com/contest/1675/problem/F  Vlad and Unfinished Business (*)
{
	void dfs(int pos,int fa,int depth){
		dep[pos] = depth;
		for(auto p : G[pos]){
			if(p == fa) continue;
			dfs(p,pos,depth + 1);
			vis[pos] |= vis[p]; //  核心重点 	从子节点不断向父节点感染
			if(vis[p]) len += 2;
		}
	}
}

https://codeforces.com/contest/1674/problem/G Remove Directed Edges

