https://ac.nowcoder.com/acm/problem/224933      漂亮数--（构造素数表）

https://ac.nowcoder.com/acm/contest/19850/K  Number


https://codeforces.com/contest/1586/problem/A  A. Windblume Ode（ 还是素数概念的考察）--偶数肯定不是素数，素数一定是奇数、

奇数 - 奇数 = 偶数
偶数 - 奇数 = 奇数

https://www.acwing.com/activity/content/problem/content/7179/  减法操作 (抓住质数的特性)
{
  1. 求一个数的最小质因数。

  int f(int n){
    for(int i = 2;i <= n/i ;i++){
     if(n % i == 0){ // 此处 i 一定是质数
       return i;
     }
    }
   return n;
  }
  
  
  2. 偶数的最小质因数一定是 2。

  任意一个数 - 其最小质因数 = 偶数

}