https://ac.nowcoder.com/acm/problem/227319     又一构造子序列

https://codeforces.com/contest/1562/problem/C  C. Rings  （想明白二进制的特性）

------------------------------------------------------------------------------------------------------------------------------------------------
https://codeforces.com/contest/1582/problem/D   D. Vupsen, Pupsen and 0   

题意：给一个 a 序列 ，然后 设计一个  b  序列 ，使得 (ai * bi) + ....  + (an*bn) =0; 
          
         序列长度 分为 奇数，偶数 。两个数 构造；
          a : x  , y
          b: -y , x
          易得: x*(-y) + (y*x) = 0;----两个数的情况

          a:  x , y , z	
          b: -z ,-z , (x + y)
          易得：                         ----三个数的情况

         但该题: b 要求是不能等于 0 ，所以 要特殊处理一下，因为 (x + y) 是可能等于0的 

------------------------------------------------------------------------------------------------------------------------------------------------
https://codeforces.com/contest/1682/problem/C  C. LIS or Reverse LIS
{
  1.一开始我构造有问题, 把大的放中间（存在问题）
  比如 1 4 4
  1 4 4 答案为 1

  2. 小的放中间进行构造

  4 1 4 答案为 2
  
}